name=StatusLED
version=0.1.0
author=ardnew <andrew@ardnew.com>
maintainer=ardnew <andrew@ardnew.com>
sentence=A single RGB LED driver with various display modes
paragraph=Refer to project files on Github for up-to-date information (https://github.com/ardnew/StatusLED)
category=LED
url=https://github.com/ardnew/StatusLED
architectures=*
ldflags=
depends=
